<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>index</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/Plugin/modernizr.js"></script>
    <script src="js/Plugin/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        h2 {
            display: inline-block;
            margin-right: 50px; /* 可选：增加右侧间距 */
            font-size: 16px;   /* 设置字体大小 */
        }
        h2.left {
            position: absolute;
            left: 15%;
            width: 30%; /* 45% - 15% = 30% */
        }

        /* 使用CSS将标题2占据右侧25%位置 */
        h2.right {
            width: 30%;
            float: right; /* 让标题2浮动到右侧 */
        }
        h2.center {
            width: 50%;
            float: right; /* 让标题2浮动到右侧 */
        }
        a {
            color: rgba(155, 155, 155, 0.99);
        }
        a:hover {
            color: #ffffff;
        }
    </style>

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">


    <nav class="header-nav-wrap">
        <ul class="header-nav">
            <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
            <li><a class="smoothscroll"  href="#map" title="map">MAP</a></li>
            <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
            <li><a class="smoothscroll"  href="#blog" title="blog">Blog</a></li>
            <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
        </ul>
    </nav>

    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    <div class="overlay"></div>
    <div class="shadow-overlay"></div>

    <div class="home-content">

        <div class="row home-content__main">

            <h3>Travel layer advance</h3>

            <h1>
                <a href="http://121.40.232.139/" target="_blank">中国地图与旅游热度</a>
            </h1>

            <div class="home-content__buttons">
                <a href="#works" class="smoothscroll btn btn--stroke">
                    Data Visualization
                </a>
                <a href="#map" class="smoothscroll btn btn--stroke">
                    Map Visualization
                </a>
            </div>

            <div class="home-content__scroll">
                <a href="#map" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

        </div>

    </div> <!-- end home-content -->



</section> <!-- end s-home -->


<!-- Java Script
================================================== -->
<script src="js/Plugin/jquery-3.3.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/Plugin/main.js"></script>
<!-- 引入不蒜子计数 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
